events {
  worker_connections  1024;  ## Default: 1024
}

http {

  server {
    listen 80;
    access_log  /var/log/nginx/port80.access.log;

    location /.well-known/acme-challenge/ {
      root /www/html/letsencrypt;
    }

    location / {
      return 301 https://$host$request_uri;
    }
  }

  server {
    listen 443 ssl default_server;
    # server_name
    access_log /var/log/nginx/port443.access.log;

    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header HOST $http_host;
    proxy_set_header X-NginX-Proxy true;

    location ~ ^\/(.*)\/([0-9]*)\/ {

      # docker dns resolver
      resolver 127.0.0.11;

      # https://enable-cors.org/server_nginx.html
      if ($request_method = 'OPTIONS'){
        add_header 'Access-Control-Allow-Origin' '*';
        add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
        #
        # Custom headers and headers various browsers *should* be OK with but aren't
        #
        add_header 'Access-Control-Allow-Headers' 'DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range';
        #
        # Tell client that this pre-flight info is valid for 20 days
        #
        add_header 'Access-Control-Max-Age' 1728000;
        add_header 'Content-Type' 'text/plain; charset=utf-8';
        add_header 'Content-Length' 0;
        return 204;
      }

      set $proxy_pass_full http://$1:$2;
      rewrite ^\/.*\/[0-9]*\/(.*) /$1 break;

      add_header Access-Control-Allow-Origin *;
      proxy_pass $proxy_pass_full;
    }
  }
}
