events {
  worker_connections  1024;  ## Default: 1024
}

http {

  server {
    listen 80 default_server;
    access_log  /var/log/nginx/myhost.access.log;

    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header HOST $http_host;
    proxy_set_header X-NginX-Proxy true;

    location ~ ^\/(.*)\/([0-9]*)\/ {
      resolver 127.0.0.11;

      set $proxy_pass_full http://$1:$2;
      rewrite ^\/.*\/[0-9]*\/(.*) /$1 break;

      add_header Access-Control-Allow-Origin *;
      proxy_pass $proxy_pass_full;
    }
  }
}
